language: scala
git:
  submodules: false
addons:
  firefox: "17.0"
env:
  - PLAY_VERSION=2.2.1
cache:
  directories:
  - $HOME/play-${PLAY_VERSION}
sudo: false
before_install:
  - wget http://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip
  - npm install
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - npm install
script:
  - ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS karma.conf.coffee
  - play-${PLAY_VERSION}/play -Dlogger.resource=travis-logger.xml -Dconfig.resource=test.conf "test-only * -- exclude massive_import"
